<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Controls" type="win32" />
    <description>Simple ligth-weight Win10-like notepad made in Win32.</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity 
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0" 
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*" />
        </dependentAssembly>
    </dependency>
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
        </windowsSettings>
    </application>
</assembly>